{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Devconnection": "Data Source=PARTH\\SQLEXPRESS;Initial Catalog=EmployeeDb;Integrated Security=True;Trust Server Certificate=True"
    }
}
